Date: Thu, 12 May 2016 09:35:12 +0200
From: from@example.com
To: a@a.com
Message-ID: <57343230e569f_560e2217454885a4@abollao-GE620-GE620DX-FX620DX-FX623.mail>
Subject: Welcome to Taskly
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_57343230e0fe7_560e2217454884da";
 charset=UTF-8
Content-Transfer-Encoding: 7bit


----==_mimepart_57343230e0fe7_560e2217454884da
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi a
--------------------
Welcome to Taskly! Go to: http://myapp.com/ to sign in!


----==_mimepart_57343230e0fe7_560e2217454884da
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    
<h1>Hi a</h1>
<p>Welcome to Taskly! Click <a href="http://myapp.com/">here</a> to sign in!</p>

  </body>
</html>

----==_mimepart_57343230e0fe7_560e2217454884da--
Date: Thu, 12 May 2016 09:35:35 +0200
From: from@example.com
To: a@a.com
Message-ID: <57343247a0a01_560e221745488790@abollao-GE620-GE620DX-FX620DX-FX623.mail>
Subject: Welcome to Taskly
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_573432479ed2f_560e221745488613";
 charset=UTF-8
Content-Transfer-Encoding: 7bit


----==_mimepart_573432479ed2f_560e221745488613
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi a
--------------------
Welcome to Taskly! Go to: http://myapp.com/ to sign in!


----==_mimepart_573432479ed2f_560e221745488613
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    
<h1>Hi a</h1>
<p>Welcome to Taskly! Click <a href="http://myapp.com/">here</a> to sign in!</p>

  </body>
</html>

----==_mimepart_573432479ed2f_560e221745488613--
