<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Socket.io</title>
        <script src="socket.io/socket.io.js"></script>
    </head>
    <body>
        <script>
        var socket = io.connect();
        function handleOrientation(event) {
        	var orientation = {
                alpha: Math.round(event.alpha),
                beta: Math.round(event.beta),
                gamma: Math.round(event.gamma)
            };
            socket.emit('sendDeviceOrientation', orientation);
        }
        window.addEventListener("deviceorientation", handleOrientation);

        </script>
    </body>
</html>
