# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 956b73ca0c7c6f2f7b138dc6c0dcf14fd6fbe77fa421d064f89f11ee3446364c486c30fc904f771209f82cbeea028b63dd634fa70dd75ea6b8347fe5e855f058

test:
  secret_key_base: b36dc2867b198e9f672cfd81dc39e57aaad39a452c96e0a320941f27085dbcb3353e4481e0304800c5de31ac5eb6b1753bd8446814be04b8ea95cf11034150dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
